pug/partials/about.pug
section.type--about
  article
    .head
      h1 🎠 Leila Jones & 🎠 Meg Lawrence
      .subheading Co-Founders & Creative Directors
    .body
      p After having spent much of their careers in stage and production at such prestigious institutions as the Donmar Warehouse, the Roundhouse, and Spring Studios, Leila Jones and Meg Lawrence took their passion for theatre and decided to transition it into the development of world-class events.
      p They are specialists at creating inspiring and unpredictable experiences in the worlds of art, fashion and film; and have collaborated with some of the most influential individuals and companies in these industries.  From conception through to production, management, and the sourcing of some astonishing theatrical talent, at the heart of what they do lies great communication and extraordinary creativity.
+split()

public/about.html
<!DOCTYPE html><html><head><title>Speciality Acts | England | Showponies Ltd</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta name="description" content="We provide speciality acts for amazing events, and are uniquely equipped to find just the right entertainment you are after. No matter how big or small, Showponies offer a seamless, end to end service."><meta name="keywords" content="Circus for launches, Corporate Entertainment, Speciality Acts, TV and Film Artists"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet"><link href="//style.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></head><body><header><navigation><div class="nav-headline"><span>ACT NOW! 📞 0207 674 8822</span></div><div class="nav-page-links"><a class="ui--underline is-nav-item" href="/" target="_self">Home</a><a class="ui--underline is-nav-item" href="/press" target="_self">Press</a><a class="ui--underline is-nav-item" href="/about" target="_self">About</a><a class="ui--underline is-nav-item" href="/gallery" target="_self">Gallery</a></div></navigation></header><section class="type--about"><article><div class="head"><h1>🎠 Leila Jones & 🎠 Meg Lawrence</h1><div class="subheading">Co-Founders & Creative Directors</div></div><div class="body"><p>After having spent much of their careers in stage and production at such prestigious institutions as the Donmar Warehouse, the Roundhouse, and Spring Studios, Leila Jones and Meg Lawrence took their passion for theatre and decided to transition it into the development of world-class events.</p><p>They are specialists at creating inspiring and unpredictable experiences in the worlds of art, fashion and film; and have collaborated with some of the most influential individuals and companies in these industries.  From conception through to production, management, and the sourcing of some astonishing theatrical talent, at the heart of what they do lies great communication and extraordinary creativity.</p></div></article></section><div class="page-split"><span>🎠🎠</span></div><footer><div class="layout--flex"><div class="box is-email"><div class="label"> <div class="fa--heart"></div><span>Leila Jones</span></div><div class="email">leila@showponiesltd.com<span></span></div></div><div class="box is-email"><div class="label"> <div class="fa--heart"></div><span>Meg Lawrence</span></div><div class="email">meg@showponiesltd.com</div></div><div class="box is-social"><a class="ui is-icon" href="" target="_blank"> <div class="fa--facebook"></div></a><a class="ui is-icon" href="" target="_blank"> <div class="fa--pinterest"></div></a><a class="ui is-icon" href="" target="_blank"> <div class="fa--instagram"></div></a></div></div></footer></body></html>
